# Update this file with the appropriate DB credentials and save as ".env"

USER=postgres
PASSWORD=postgres
SERVER=localhost
PORT=5432
DBNAME=gaballot

DATABASE_URL=postgres://postgres:postgres@localhost:5432/gatrack
